<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1-rl-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[1주차] 강화학습 기초: OpenAI Spinning Up 기반 핵심 용어 정리 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Sim-KUng.github.io/phantom-jam-blog/docs/1-rl-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[1주차] 강화학습 기초: OpenAI Spinning Up 기반 핵심 용어 정리 | My Site"><meta data-rh="true" name="description" content="OpenAI Spinning Up 기반, 강화학습 기초와 구성 요소 정리"><meta data-rh="true" property="og:description" content="OpenAI Spinning Up 기반, 강화학습 기초와 구성 요소 정리"><link data-rh="true" rel="icon" href="/phantom-jam-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sim-KUng.github.io/phantom-jam-blog/docs/1-rl-basics"><link data-rh="true" rel="alternate" href="https://Sim-KUng.github.io/phantom-jam-blog/docs/1-rl-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sim-KUng.github.io/phantom-jam-blog/docs/1-rl-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1. RL 기초 및 핵심 용어","item":"https://Sim-KUng.github.io/phantom-jam-blog/docs/1-rl-basics"}]}</script><link rel="alternate" type="application/rss+xml" href="/phantom-jam-blog/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/phantom-jam-blog/blog/atom.xml" title="My Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2rmk5f9Ilyo8CQIy8VQS" crossorigin="anonymous"><link rel="stylesheet" href="/phantom-jam-blog/assets/css/styles.9f7dd1dd.css">
<script src="/phantom-jam-blog/assets/js/runtime~main.001543e5.js" defer="defer"></script>
<script src="/phantom-jam-blog/assets/js/main.f9eed726.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/phantom-jam-blog/img/logo.svg"><link rel="preload" as="image" href="https://spinningup.openai.com/en/latest/_images/math/2a3dfa6409600a943a41c613c233e147171e5138.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/phantom-jam-blog/"><div class="navbar__logo"><img src="/phantom-jam-blog/img/logo.svg" alt="Sim-KUng Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/phantom-jam-blog/img/logo.svg" alt="Sim-KUng Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sim-KUng</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/phantom-jam-blog/docs/1-rl-basics">스터디 기록</a><a class="navbar__item navbar__link" href="/phantom-jam-blog/blog">주간 회의록</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sim-KUng/phantom-jam-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/phantom-jam-blog/docs/1-rl-basics"><span title="1. RL 기초 및 핵심 용어" class="linkLabel_WmDU">1. RL 기초 및 핵심 용어</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/phantom-jam-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1. RL 기초 및 핵심 용어</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[1주차] 강화학습 기초: 핵심 용어 및 구성 요소</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-강화학습이란">1. 강화학습이란?<a href="#1-강화학습이란" class="hash-link" aria-label="Direct link to 1. 강화학습이란?" title="Direct link to 1. 강화학습이란?" translate="no">​</a></h2>
<p><strong>Reinforcement Learning, RL (강화학습)</strong> : 머신러닝의 한 분야로, 에이전트(Agent)가 환경(Environment)과 상호작용하며 시행착오를 통해 학습하는 방법을 연구하는 학문.</p>
<blockquote>
<p>정답이 주어진 데이터를 외우는 것이 아니라, 어떤 행동을 했을 때 주어지는 피드백을 지표 삼아 &quot;어떻게 행동해야 가장 좋은 결과를 얻을 수 있는지&quot;를 스스로 깨우치는 과정!</p>
</blockquote>
<p>-&gt; 에이전트의 행동에 대해 보상/처벌을 가하면, 에이전트가 미래에 해당 행동을 반복/지양할 가능성이 높아진다는 개념을 공식화한 것!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-주요-구성-요소">2. 주요 구성 요소<a href="#2-주요-구성-요소" class="hash-link" aria-label="Direct link to 2. 주요 구성 요소" title="Direct link to 2. 주요 구성 요소" translate="no">​</a></h2>
<div align="center"><p><img decoding="async" loading="lazy" alt="1-1" src="/phantom-jam-blog/assets/images/1-1-9a5def0543e1752ea9e239183033862d.png" width="617" height="238" class="img_ev3q"></p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-agent-에이전트">2-1. Agent (에이전트)<a href="#2-1-agent-에이전트" class="hash-link" aria-label="Direct link to 2-1. Agent (에이전트)" title="Direct link to 2-1. Agent (에이전트)" translate="no">​</a></h3>
<p>: Environment(환경) 속에서 State(상태)를 Observation(관찰)하고, 자신의 Policy(정책)에 따라 판단하여 Action(행동)을 내리며, 그 결과로 받는 Reward(보상)을 통해 스스로 학습해 나가는 주체!
-&gt; Agent의 목표는 Return(누적 보상)을 최대화하는 것.
(이해가 안되어도 걱정 마세요. 아래에 모든 용어 설명이 이루어질 겁니다!)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-environment-환경">2-2. Environment (환경)<a href="#2-2-environment-환경" class="hash-link" aria-label="Direct link to 2-2. Environment (환경)" title="Direct link to 2-2. Environment (환경)" translate="no">​</a></h3>
<p>: Agent(에이전트)가 상호작용하는 세계
-&gt; 이때, 환경은 에이전트의 행동에 따라 변화하나, 스스로 변화하기도 함.</p>
<blockquote>
<p>Agent는 Environment로부터 reward 신호를 인지하는데, 이 신호는 현재 세계 상태가 얼마나 좋거나 나쁜 지를 나타내는 수치</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-용어-정리">3. 용어 정리<a href="#3-용어-정리" class="hash-link" aria-label="Direct link to 3. 용어 정리" title="Direct link to 3. 용어 정리" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-1-states상태--observations관찰">3-1. States(상태) / Observations(관찰)<a href="#3-1-states상태--observations관찰" class="hash-link" aria-label="Direct link to 3-1. States(상태) / Observations(관찰)" title="Direct link to 3-1. States(상태) / Observations(관찰)" translate="no">​</a></h3>
<div align="center"><p><img decoding="async" loading="lazy" alt="1-2" src="/phantom-jam-blog/assets/images/1-2-0742717a1089f3a6742982ed59ab0e49.gif" width="600" height="150" class="img_ev3q">
</p><p><em>우리가 다루게 될 highway-env 자율주행 시뮬레이션 환경</em></p><p></p></div>
<ul>
<li class="">
<p><strong>정의:</strong></p>
<ul>
<li class=""><strong>상태(State)</strong>: 환경에 대한 모든 정보를 담고 있는 완벽한 설명</li>
<li class=""><strong>관찰(Observation)</strong>: 에이전트가 센서 등을 통해 받아들이는 상태의 일부(제한된 정보)</li>
</ul>
</li>
<li class="">
<p><strong>예시:</strong> 우리가 사용할 <code>highway-env</code> 기반의 도로 교통 시뮬레이션 환경에서 &#x27;상태&#x27;는 도로 위 모든 차량의 정확한 위치와 속도입니다. 하지만 자율주행 에이전트는 주변 반경의 일부 차량 정보만 &#x27;관찰&#x27;하여 판단을 내립니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> 상태는 주로 s, 관찰은 o로 표기함</p>
</li>
<li class="">
<p><strong>코드 (Python):</strong> 시뮬레이션 환경을 초기화하고 첫 관찰값을 받아옴</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">obs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> info </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> env</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">reset</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-2-action행동--action-spaces활동-공간">3-2. Action(행동) / Action Spaces(활동 공간)<a href="#3-2-action행동--action-spaces활동-공간" class="hash-link" aria-label="Direct link to 3-2. Action(행동) / Action Spaces(활동 공간)" title="Direct link to 3-2. Action(행동) / Action Spaces(활동 공간)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>정의:</strong> 에이전트가 환경에 가하는 조작이 **행동(Action)**이며, 에이전트가 선택할 수 있는 모든 유효한 행동들의 집합을 **활동 공간(Action Space)**이라고 합니다. 선택지가 정해져 있으면 이산(Discrete), 연속적인 수치면 연속(Continuous) 공간입니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> 차선 변경, 가속, 감속 등 명확하게 나누어진 5가지 선택지 중에서 하나를 고르는 &#x27;이산 활동 공간&#x27;을 예로 들 수 있습니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> 행동은 a로 표기하며, 활동 공간 A에 속합니다 (a ∈ A).</p>
</li>
<li class="">
<p><strong>코드 (Python):</strong> 결정한 행동을 시뮬레이터에 전달하여 환경을 한 스텝 진행시킵니다.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">env</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">step</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">action</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-3-policies정책">3-3. Policies(정책)<a href="#3-3-policies정책" class="hash-link" aria-label="Direct link to 3-3. Policies(정책)" title="Direct link to 3-3. Policies(정책)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>정의:</strong> 에이전트가 특정 상태에서 어떤 행동을 할지 결정하는 &#x27;규칙&#x27;이자 에이전트의 &#x27;뇌&#x27;입니다. 결과가 무조건 하나로 정해진 <strong>결정론적(Deterministic)</strong> 정책과, 확률에 따라 행동이 달라지는 <strong>확률론적(Stochastic)</strong> 정책이 있습니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> 학습 중에는 다양한 시도를 위해 주사위를 굴리는 확률론적 정책을 쓰지만, 실전에 투입할 때는 가장 정답일 확률이 높은 행동만 수행하는 결정론적 정책을 사용합니다.</p>
</li>
<li class="">
<p><strong>수식:</strong></p>
<ul>
<li class="">결정론적: a = μ(s)</li>
<li class="">확률론적: a ~ π(·|s) (상태 s에서 행동 a를 할 확률 분포)</li>
</ul>
</li>
<li class="">
<p><strong>코드 (Python):</strong> 학습된 모델(정책)에게 현재 상태를 주고 다음 행동을 예측하게 합니다.</p>
</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">action</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> _states </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">predict</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">obs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> deterministic</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-4-trajectories궤적">3-4. Trajectories(궤적)<a href="#3-4-trajectories궤적" class="hash-link" aria-label="Direct link to 3-4. Trajectories(궤적)" title="Direct link to 3-4. Trajectories(궤적)" translate="no">​</a></h3>
<div align="center"><img src="https://spinningup.openai.com/en/latest/_images/math/2a3dfa6409600a943a41c613c233e147171e5138.svg" alt="Trajectory Math" width="60%"></div>
<ul>
<li class="">
<p><strong>정의:</strong> 에이전트가 환경 속에서 경험한 상태와 행동들의 연속된 나열입니다. 에피소드(Episode) 하나가 시작해서 끝날 때까지의 기록 전체를 의미합니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> 자율주행 에이전트가 고속도로에 진입해서 목적지에 도착할 때까지의 &#x27;1회 주행 블랙박스 녹화 영상&#x27; 전체가 하나의 궤적입니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> 궤적은 기호 타우(τ)로 표기합니다.</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>τ</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>s</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>a</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>s</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>a</mi><mn>1</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">τ = (s_0, a_0, s_1, a_1, ...)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">...</span><span class="mclose">)</span></span></span></span></span>
<ul>
<li class=""><strong>코드 (Python):</strong> PPO 알고리즘 등에서는 에이전트가 돌아다니며 겪은 이 궤적 데이터를 메모리 버퍼에 자동으로 수집하여 학습에 활용합니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-5-different-formulations-of-return다양한-수익률-산정-방식">3-5. Different Formulations of Return(다양한 수익률 산정 방식)<a href="#3-5-different-formulations-of-return다양한-수익률-산정-방식" class="hash-link" aria-label="Direct link to 3-5. Different Formulations of Return(다양한 수익률 산정 방식)" title="Direct link to 3-5. Different Formulations of Return(다양한 수익률 산정 방식)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>정의:</strong> 에이전트는 행동의 대가로 즉각적인 **보상(Reward)**을 받습니다. 그리고 이 보상들을 에피소드 끝까지 모두 합친 것이 **누적 보상(Return)**입니다. 먼 미래의 보상일수록 가치를 깎아서 더하는 방식(Discounted Return)이 강화학습에서 가장 널리 쓰입니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> 무리하게 끼어들면 당장 +1점(Reward)을 받지만, 그로 인해 뒤차들이 급브레이크를 밟아 나중에 큰 벌점을 받는다면 전체 Return은 마이너스가 됩니다. 에이전트는 할인율(γ)을 고려하여 당장의 이득보다 미래의 전체 흐름을 보는 법을 배웁니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> * 순간 보상: r_t = R(s_t, a_t, s_t+1)</p>
</li>
<li class="">
<p>할인된 누적 보상 (Discounted Return):</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>τ</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>현재보상</mtext><mo>+</mo><mi>γ</mi><mo>∗</mo><mo stretchy="false">(</mo><mn>1</mn><mtext>초뒤보상</mtext><mo stretchy="false">)</mo><mo>+</mo><msup><mi>γ</mi><mn>2</mn></msup><mo>∗</mo><mo stretchy="false">(</mo><mn>2</mn><mtext>초뒤보상</mtext><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">R(τ) = 현재보상 + γ * (1초뒤 보상) + γ^2 * (2초뒤 보상) + ...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord hangul_fallback">현재보상</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6597em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05556em">γ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">1</span><span class="mord hangul_fallback">초뒤보상</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05556em">γ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord hangul_fallback">초뒤보상</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.1056em"></span><span class="mord">...</span></span></span></span></span>
<ul>
<li class=""><strong>코드 (Python):</strong> 모델을 세팅할 때 파라미터로 할인율(gamma)을 지정해 줍니다.</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">model </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> PPO</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;MlpPolicy&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> env</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> gamma</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">0.99</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-6-the-rl-optimization-problem강화학습-최적화-문제">3-6. The RL Optimization Problem(강화학습 최적화 문제)<a href="#3-6-the-rl-optimization-problem강화학습-최적화-문제" class="hash-link" aria-label="Direct link to 3-6. The RL Optimization Problem(강화학습 최적화 문제)" title="Direct link to 3-6. The RL Optimization Problem(강화학습 최적화 문제)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>정의:</strong> 강화학습의 궁극적인 목표입니다. 무수히 많은 정책들 중에서, 예상되는 누적 보상(Return)의 기댓값을 **가장 극대화(Maximize)**하는 단 하나의 최적의 정책을 찾는 수학적 과정입니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> &quot;어떤 타이밍에 차선을 바꾸고 감속해야 도로 전체의 정체가 가장 완벽하게 해소되는가?&quot;에 대한 절대적인 정답 알고리즘을 찾아내는 전체 프로젝트의 목표와 같습니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> 기대 수익률 J(π)를 최대화하는 최적의 정책 π*를 찾습니다.</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>π</mi><mo>∗</mo><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><msub><mi>x</mi><mi>π</mi></msub><mi>J</mi><mo stretchy="false">(</mo><mi>π</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">π* = arg max_π J(π)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em"></span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord">∗</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">ma</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.09618em">J</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mclose">)</span></span></span></span></span>
<ul>
<li class=""><strong>코드 (Python):</strong> <code>learn</code> 함수를 호출하는 순간, 이 거대한 최적화 수학 문제가 백그라운드에서 풀리기 시작합니다.</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">learn</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">total_timesteps</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">20000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-7-value-function가치-함수">3-7. Value Function(가치 함수)<a href="#3-7-value-function가치-함수" class="hash-link" aria-label="Direct link to 3-7. Value Function(가치 함수)" title="Direct link to 3-7. Value Function(가치 함수)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>정의:</strong> 특정 상태(s)에 있을 때, 앞으로 얻을 수 있는 &#x27;예상 누적 보상&#x27;의 기댓값입니다. 즉, 지금 상황이 에이전트에게 &quot;얼마나 유리한가?&quot;를 수치화한 지표입니다.</p>
</li>
<li class="">
<p><strong>예시:</strong> 바둑의 &#x27;형세 판단&#x27; 능력과 같습니다. 당장 눈앞에 떨어지는 보상이 0점이더라도, 내 차 앞에 뻥 뚫린 차선이 펼쳐져 있는 상태라면 가치 함수는 &quot;이 상황은 앞으로의 가치가 아주 높다!&quot;라고 평가합니다.</p>
</li>
<li class="">
<p><strong>수식:</strong> 정책 π를 따랐을 때, 상태 s에서 시작하여 얻게 될 누적 보상의 기댓값입니다.</p>
</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>V</mi><mi>π</mi></msup><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>=</mo><mi>E</mi><mo stretchy="false">[</mo><mi>R</mi><mo stretchy="false">(</mo><mi>τ</mi><mo stretchy="false">)</mo><mi mathvariant="normal">∣</mi><msub><mi>s</mi><mn>0</mn></msub><mo>=</mo><mi>s</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">V^π(s) = E [ R(τ) | s_0 = s ]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="mclose">)</span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">s</span><span class="mclose">]</span></span></span></span></span>
<ul>
<li class=""><strong>코드 (Python):</strong> PPO와 같은 Actor-Critic 구조에서는, 상황의 유불리를 판단하는 가치 함수(Critic) 신경망을 따로 호출해 볼 수 있습니다.</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">value </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">policy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">predict_values</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">obs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-강화학습이란" class="table-of-contents__link toc-highlight">1. 강화학습이란?</a></li><li><a href="#2-주요-구성-요소" class="table-of-contents__link toc-highlight">2. 주요 구성 요소</a><ul><li><a href="#2-1-agent-에이전트" class="table-of-contents__link toc-highlight">2-1. Agent (에이전트)</a></li><li><a href="#2-2-environment-환경" class="table-of-contents__link toc-highlight">2-2. Environment (환경)</a></li></ul></li><li><a href="#3-용어-정리" class="table-of-contents__link toc-highlight">3. 용어 정리</a><ul><li><a href="#3-1-states상태--observations관찰" class="table-of-contents__link toc-highlight">3-1. States(상태) / Observations(관찰)</a></li><li><a href="#3-2-action행동--action-spaces활동-공간" class="table-of-contents__link toc-highlight">3-2. Action(행동) / Action Spaces(활동 공간)</a></li><li><a href="#3-3-policies정책" class="table-of-contents__link toc-highlight">3-3. Policies(정책)</a></li><li><a href="#3-4-trajectories궤적" class="table-of-contents__link toc-highlight">3-4. Trajectories(궤적)</a></li><li><a href="#3-5-different-formulations-of-return다양한-수익률-산정-방식" class="table-of-contents__link toc-highlight">3-5. Different Formulations of Return(다양한 수익률 산정 방식)</a></li><li><a href="#3-6-the-rl-optimization-problem강화학습-최적화-문제" class="table-of-contents__link toc-highlight">3-6. The RL Optimization Problem(강화학습 최적화 문제)</a></li><li><a href="#3-7-value-function가치-함수" class="table-of-contents__link toc-highlight">3-7. Value Function(가치 함수)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sim-KUng (Konkuk Univ). Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>